<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./Styles/style.css">
    </head>
    <body>
        <label class="main1001">
            <input type="checkbox" id="check1001">
            <span class="square1001">
                <span class="line1001 top_line"></span>
                <span class="line1001 center_line"></span>
                <span class="line1001 bottom_line"></span>
            </span>
        </label>
    </body>
</html>